
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISER Robotics</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="/assets/foundation-icons/foundation-icons.css">
</head>

<body>
    <a class="myBtn" href="#scrollHome"><img src="assets/img/up-arrow-angle.png" alt=""></a>  <div class="other-nav">
    <div id="scrollHome" data-sticky-container>
        <div class='top-bar' data-sticky data-options='marginTop:0;' style='width:100%'>
            <div class='top-bar-title text-right'>
                <span data-responsive-toggle='responsive-menu' data-hide-for='medium'>
            <button class='menu-icon dark' type='button' data-toggle></button>
            </span>
                <p><img src="/assets/img/liser.png" alt=""></p>
            </div>
            <div id='responsive-menu'>
                <div class='top-bar-left'>

                </div>
                <div class='top-bar-right'>
                    <ul class='dropdown menu' data-dropdown-menu>
                        <li><a href='/index.html'>Home</a></li>
                        <li><a href='/aboutpage.html'>About</a></li>
                        <li><a href='/servicepage.html'>Services</a></li>
                        <li><a href='/how-it-works.html'>How It Works</a></li>
                        <li><a href='newspage.html'>News</a></li>
                        <li><a href="#scrollContact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><div class="nining">
    <div class="about-section">
        <h1>
            ABOUT
        </h1>
    </div>
    <div class="row">
        <div class="medium-6 medium-centered columns">
            <div class="section-label">
                <h3 class="small-centered text-center">
                    About Us
                </h3>
            </div>
            <div class="about-content-title">
                <h2 class="text-center">
                    We are striving to make Robotics performance better
                </h2>
            </div>
            <div class="about-content-desc">
                <p class="lead">
                    Liser is an Educational robot aimed in teaching robot hardware and programming for High School. It’s names short for low cost Intelligent STEAM Educational Robot. It is designed to be low cost, easy to assemble, easy to use and easy to program in a kid
                    friendly manner. The robot is open source both in hardware and software. Though robot kits are available in the market already, ours is different for we aim for the lowest cost possible and applicable to the Philippine market or even
                    abroad. There are lots of robotic competitions worldwide and also in the Philippines, we even win internationally.
                </p>
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus aliquam illum dolores tempore ipsa voluptatibus excepturi quam, maxime ipsum itaque possimus, unde sunt distinctio adipisci fugit autem eveniet perspiciatis culpa, iure eius eligendi
                    porro. Ab dolorem, vero consectetur quod aliquid in est reiciendis unde deserunt molestiae vel fugit minima illum dicta commodi repudiandae. Fugiat reiciendis, sint aperiam. Voluptas assumenda repudiandae adipisci, laboriosam saepe
                    ad minus enim tempora fugit, dolorum iure, quidem sunt ullam quaerat vel dignissimos animi nisi non, deleniti? Error quo et, optio excepturi aspernatur voluptatum ut provident laborum eveniet doloribus fugiat accusamus nulla eos eaque
                    animi, totam veniam.
                </p>
            </div>
        </div>
    </div>
    <div id="scrollWhy" class="lisers-purpose-section">
        <div class="row">
            <div class="medium-12 small-12 columns">
                <div class="lisers-purpose-label">
                    <h3 class="text-center">
                        Why we build LISER?
                    </h3>

                    <h2 class="text-center">
                        Our Principles
                    </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="medium-4 small-12 columns">
                <div class="lisers-purpose-img">
                    <center>
                        <img src="/../../assets/img/icons/img-desc1.png" alt="">
                    </center>
                    <hr>
                </div>
                <div class="lisers-purpose-content">
                    <center>
                        <p class="lead">
                            Our Vision is to be well known when it comes in teaching robot hardware and programming for kids and high school students by using our very own Low Cost Intelligent STEAM Educational Robot or LISER.
                        </p>
                    </center>
                </div>
            </div>
            <div class="medium-4 small-12 columns">
                <div class="lisers-purpose-img">
                    <center>
                        <img src="/../../assets/img/icons/img-desc2.png" alt="">
                    </center>
                    <hr>
                </div>
                <div class="lisers-purpose-content">
                    <center>
                        <p class="lead">
                            Our Mission is to expose students in robotics as well as giving them an opportunity to program their own robot and also, we help to develop the skills of teachers in ICT to be able to teach coding to kids by using a good tool.
                        </p>
                    </center>
                </div>
            </div>
            <div class="medium-4 small-12 columns">
                <div class="lisers-purpose-img">
                    <center>
                        <img src="/../../assets/img/icons/img-desc3.png" alt="">
                    </center>
                    <hr>
                </div>
                <div class="lisers-purpose-content">
                    <center>
                        <p class="lead">
                            Our is to aim at teaching STEAM to kids and high school students which help them to develop both in hardware and programming skills. It is designed to be low cost, easy to assemble, easy to use and easy to program.
                        </p>
                    </center>
                </div>
            </div>
        </div>
        <div id="scrollProblem" class="lisers-purpose-bg1">
            <div class="row">
                <div class="medium-6 small-12 columns">
                    <div class="lisers-purpose-solution">
                        <h3 id="goblack">
                            Scenario
                        </h3>
                        <p class="lead">
                            Lack of STEAM based educational tool for the youngsters, if there are, they lack the appeal to kids. The lesser number of students engaging into Science, Technology, Engineering and ICT based courses that led to a few number of Skilled ICT professionals
                            needed by the internet based economy.

                        </p>
                    </div>
                </div>
                <div class="medium-6 hide-for-small-only columns">
                    <div class="lisers-purpose-solution-img">
                        <center>
                            <img src="/../../assets/img/icons/Problems PNG.png" alt="">
                        </center>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="medium-6 hide-for-small-only columns">
                    <div class="lisers-purpose-solution-img1">
                        <center>
                            <img src="/../../assets/img/icons/Solution PNG.png" alt="">
                        </center>
                    </div>
                </div>
                <div class="medium-6 small-12 columns">
                    <div class="lisers-purpose-solution">
                        <h3 id="goblack">
                            Solution
                        </h3>
                        <p class="lead">
                            Liser is an Educational robot aimed in teaching robot hardware and programming for High School. It’s names short for low cost Intelligent STEAM Educational Robot. It is designed to be low cost, easy to assemble, easy to use and easy to program in a kid
                            friendly manner. The robot is open source both in hardware and software. Though robot kits are available in the market already.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="scrollTeam" class="members-wrapper">
        <div class="row">
            <div class="medium-12 small-12 columns">
                <div class="meet-our-members">
                    <h3 class="text-center">
                        Our Members
                    </h3>
                    <h2 class="text-center">
                        The Geeks
                    </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="row small-up-2 medium-up-2 large-up-5">
                <div class="column">
                    <div class="profile-img">
                        <img src="/../../assets/img/team2.jpg" alt="">
                    </div>
                    <div class="profile-name">
                        <center>
                            <p class="lead">
                                Diogenes
                            </p>
                        </center>
                    </div>
                    <div class="profile-title">
                        <center>
                            <p class="lead">
                                Electronics Engineer
                            </p>
                        </center>
                    </div>
                    <div class="profile-desc">
                        <p class="lead">
                            Some short info about a member of our small and creative team. He is the lead Designer of the Team.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="profile-img">
                        <img src="/../../assets/img/team2.jpg" alt="">
                    </div>
                    <div class="profile-name">
                        <center>
                            <p class="lead">
                                Aileen
                            </p>
                        </center>
                    </div>
                    <div class="profile-title">
                        <center>
                            <p class="lead">
                                Computer Engineer
                            </p>
                        </center>
                    </div>
                    <div class="profile-desc">
                        <p class="lead">
                            Some short info about a member of our small and creative team. He is the lead Designer of the Team.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="profile-img">
                        <img src="/../../assets/img/team2.jpg" alt="">
                    </div>
                    <div class="profile-name">
                        <center>
                            <p class="lead">
                                Bronson
                            </p>
                        </center>
                    </div>
                    <div class="profile-title">
                        <center>
                            <p class="lead">
                                Computer Engineer
                            </p>
                        </center>
                    </div>
                    <div class="profile-desc">
                        <p class="lead">
                            Some short info about a member of our small and creative team. He is the lead Designer of the Team.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="profile-img">
                        <img src="/../../assets/img/team2.jpg" alt="">
                    </div>
                    <div class="profile-name">
                        <center>
                            <p class="lead">
                                Maricel
                            </p>
                        </center>
                    </div>
                    <div class="profile-title">
                        <center>
                            <p class="lead">
                                Research Assistant
                            </p>
                        </center>
                    </div>
                    <div class="profile-desc">
                        <p class="lead">
                            Some short info about a member of our small and creative team. He is the lead Designer of the Team.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="profile-img">
                        <img src="/../../assets/img/team2.jpg" alt="">
                    </div>
                    <div class="profile-name">
                        <center>
                            <p class="lead">
                                Irish
                            </p>
                        </center>
                    </div>
                    <div class="profile-title">
                        <center>
                            <p class="lead">
                                Research Assistant
                            </p>
                        </center>
                    </div>
                    <div class="profile-desc">
                        <p class="lead">
                            Some short info about a member of our small and creative team. He is the lead Designer of the Team.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="scrollContact"></div>
    </div>
    <div class="contact-section">
        <div class="row">
            <div class="medium-12 small-12 columns">
                <h3 class="text-center">
                    CONTACT US
                </h3>
                <div class="small-11 medium-10 large-9 column text-center small-centered">
                    <h2 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing. </h2>
                </div>
            </div>
            <div class="row">
                <div class="small-11 medium-8 large-5 columns footer-contact-form small-centered" style="position:relative;">
                    <form>
                        <div class='row'>
                            <div class='medium-12 columns'>
                                <label for="fieldName">Name</label>
                                <input type='text' placeholder='Your Name'>
                            </div>
                            <div class='small-12 medium-6 columns'>
                                <label for="fieldName">Mobile Number</label>
                                <input type='text' placeholder='Your Mobile'>
                            </div>
                            <div class='small-12 medium-6 columns'>
                                <label for="fieldName">Email Address</label>
                                <input type='text' placeholder='Your Email'>
                            </div>
                            <div class='medium-12 columns'>
                                <label for="fieldName">Subject</label>
                                <input type='text' placeholder='Subject'>
                            </div>

                            <div class='medium-12 columns'>
                                <label for="fieldName">Share us your thoughts</label>
                                <textarea placeholder="Your message...."></textarea>

                                <button data-close aria-label="Close modal" class="button">CONTACT US</button>
                            </div>
                            <p class="text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. (036) 000 8 666
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="noval">
    <div id="footer">
        <div class="row">
            <div class="pages">
                <div class="medium-9 small-12 columns">
                    <div id="pic">
                        <a href="/index.html"><img src="assets/img/liser.png"></a>
                    </div>
                    <ul>
                        <div class="text-center">
                            <li><a href="#scrollHome">Home</a></li>
                            <li><a href="#scrollAbout">About</a></li>
                            <li><a href="#scrollOffers">Services<span class="show-for-medium-up"></span></a></li>
                            <li><a href="#scrollNews">News</a></li>
                            <li><a href="#scrollContact">Contact</a></li>
                        </div>
                        <div id="copyright">
                            <p>© 2017 Liser Robotics, All rights reserved.</p>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="links">
                <div class="medium-3 columns">
                    <img src="assets/img/fb.png">
                    <img src="assets/img/msg.png">
                    <img src="assets/img/twitter.png">
                    <img src="assets/img/youtube.png">
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="assets/js/app.js"></script>

</body>

</html>